#BlueJ class context
comment0.target=Floor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Floor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Floor()
comment10.params=howMany
comment10.target=void\ randomFly(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ lose()
comment4.params=
comment4.target=void\ respawn()
comment5.params=
comment5.target=Counter\ getCounter()
comment6.params=
comment6.target=P1Counter\ getP1Counter()
comment7.params=
comment7.target=Level\ getLevel()
comment8.params=howMany
comment8.target=void\ randomHealth(int)
comment9.params=howMany
comment9.target=void\ randomZombie(int)
numComments=11
