#Greenfoot project file
class.Bullet.image=bullet.png
class.Floor.image=rivets.jpg
class.HardBullets.image=beeper.png
class.Health.image=apple2.png
class.Player.image=down.png
class.Player2.image=down2.png
class.Sonic.image=mushroom.png
class.Zombie.image=ant2.png
class.Zombie2.image=ant2.png
class.Zombie3.image=fly.png
dependency1.from=Floor
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Zombie
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=Zombie2
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Zombie3
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Floor
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=P1Counter
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Player2
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Zombie2
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Health
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Zombie
dependency19.type=UsesDependency
dependency2.from=Floor
dependency2.to=P1Counter
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Zombie3
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Sonic
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=HardBullets
dependency22.type=UsesDependency
dependency23.from=Zombie2
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Zombie2
dependency24.to=Floor
dependency24.type=UsesDependency
dependency25.from=Zombie2
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=Zombie2
dependency26.to=Player2
dependency26.type=UsesDependency
dependency27.from=Zombie2
dependency27.to=Bullet
dependency27.type=UsesDependency
dependency28.from=Zombie
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Zombie
dependency29.to=Floor
dependency29.type=UsesDependency
dependency3.from=Floor
dependency3.to=Level
dependency3.type=UsesDependency
dependency30.from=Zombie
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=Zombie
dependency31.to=Bullet
dependency31.type=UsesDependency
dependency32.from=Zombie3
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Zombie3
dependency33.to=Floor
dependency33.type=UsesDependency
dependency34.from=Zombie3
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=Zombie3
dependency35.to=Bullet
dependency35.type=UsesDependency
dependency36.from=Player2
dependency36.to=Floor
dependency36.type=UsesDependency
dependency37.from=Player2
dependency37.to=P1Counter
dependency37.type=UsesDependency
dependency38.from=Player2
dependency38.to=Bullet
dependency38.type=UsesDependency
dependency39.from=Player2
dependency39.to=Health
dependency39.type=UsesDependency
dependency4.from=Floor
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Player2
dependency40.to=Zombie
dependency40.type=UsesDependency
dependency41.from=Player2
dependency41.to=Zombie2
dependency41.type=UsesDependency
dependency42.from=Player2
dependency42.to=Zombie3
dependency42.type=UsesDependency
dependency43.from=Player2
dependency43.to=Sonic
dependency43.type=UsesDependency
dependency44.from=Player2
dependency44.to=HardBullets
dependency44.type=UsesDependency
dependency45.from=Level
dependency45.to=Counter
dependency45.type=UsesDependency
dependency5.from=Floor
dependency5.to=Sonic
dependency5.type=UsesDependency
dependency6.from=Floor
dependency6.to=HardBullets
dependency6.type=UsesDependency
dependency7.from=Floor
dependency7.to=Health
dependency7.type=UsesDependency
dependency8.from=Floor
dependency8.to=Zombie
dependency8.type=UsesDependency
dependency9.from=Floor
dependency9.to=Zombie3
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=985
package.numDependencies=45
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Bullet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=Powerups
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=190
target11.height=50
target11.name=Animal
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=P1Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=250
target13.height=50
target13.name=Level
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=310
target14.height=50
target14.name=Player2
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=250
target15.height=50
target15.name=HardBullets
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=190
target15.y=310
target16.height=50
target16.name=Vector
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=130
target2.height=50
target2.name=Floor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Zombie2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=250
target5.height=50
target5.name=Health
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Zombie
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Zombie3
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=310
target8.height=50
target8.name=Sonic
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=Counter
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=190
version=3.0.0
width=1277
world.lastInstantiated=Floor
xPosition=610
yPosition=80
