#BlueJ class context
comment0.target=Vector
comment1.params=
comment1.target=Vector()
comment2.params=direction\ length
comment2.target=Vector(int,\ double)
comment3.params=direction
comment3.target=void\ setDirection(int)
comment4.params=other
comment4.target=void\ add(Vector)
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=
comment7.target=int\ getDirection()
comment8.params=
comment8.target=double\ getLength()
comment9.params=
comment9.target=Vector\ copy()
numComments=10
